MYSQLDB_USER=
MYSQLDB_ROOT_PASSWORD=
MYSQLDB_DATABASE=
MYSQL_LOCAL_PORT=
MYSQL_DB_DOCKER_PORT=

SPRING_LOCAL_PORT=
SPRING_DOCKER_PORT=
DEBUG_PORT=

BOT_USERNAME=
BOT_TOKEN=
BOT_TARGET_CHAT_ID=

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
